{
  "name": "cv2023",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "autoprefixer": "^10.4.16",
    "daisyui": "^5.0.20",
    "postcss": "^8.4.31",
    "svelte": "^4.0.5",
    "tailwindcss": "^4.1.4",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@tailwindcss/vite": "^4.1.4",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21"
  }
}
